# swe574-group1.server

./: .gitignore
FSN_SERVER/: .classpath  .project  build.xml
FSN_SERVER/WebContent/: index.html
FSN_SERVER/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
FSN_SERVER/client/edu/boun/swe574/fsn/common/client/auth/: AuthService.java  AuthService_Service.java  BaseServiceResponse.java  LoginResponse.java  ObjectFactory.java  package-info.java
FSN_SERVER/client/edu/boun/swe574/fsn/common/client/food/: BaseServiceResponse.java  FoodsService.java  FoodsService_Service.java  GetIngredientsResponse.java  GetRecipeResponse.java  GetRevisionHistoryOfRecipeResponse.java  IngredientInfo.java  ObjectFactory.java  RecipeInfo.java  RevisionInfo.java  UserInfo.java  package-info.java
FSN_SERVER/client/edu/boun/swe574/fsn/common/client/network/: BaseServiceResponse.java  GetProfileResponse.java  GetRecipeFeedsResponse.java  IngredientInfo.java  NetworkService.java  NetworkService_Service.java  ObjectFactory.java  RecipeInfo.java  SearchForUsersResponse.java  UserInfo.java  package-info.java
FSN_SERVER/client/edu/boun/swe574/fsn/common/client/search/: BaseServiceResponse.java  GetRecipeFeedsResponse.java  IngredientInfo.java  LongArray.java  ObjectFactory.java  RecipeInfo.java  SearchService.java  SearchService_Service.java  package-info.java
FSN_SERVER/src/edu/boun/swe574/fsn/backend/db/dao/: BaseDao.java  DaoFactory.java  DaoFactoryAccessor.java  DaoFactoryIdentifier.java
FSN_SERVER/src/edu/boun/swe574/fsn/backend/ws/: AuthService.java  FoodsService.java  NetworkService.java  SearchService.java  ServiceCommons.java
(+109 files in other folders)
